/* 1. 다른 포인터로 배열을 가리키기  [포인터의 포인터] */
#include <stdio.h>
// int main(){
//     int arr[3] = {1, 2, 3};
//     int *parr;

//     parr = arr; /* parr = &arr[0] */

//     printf("arr[1] : %d \n", arr[1]);
//     printf("arr[1] : %d \n", parr[1]);
//     return 0;
// }

int main(){
    int arr[10] = {100, 98, 97, 95, 89, 76, 92, 96, 100, 99};
    int *parr = arr;
    int sum = 0;

    while (parr - arr <= 9){
//  중요한 것은, 포인터 간의 뺄셈 연산 결과는 포인터의 차이를 
//  바이트 단위가 아닌 포인터 타입의 단위로 나타낸다는 점입니다.
//  따라서 parr - arr는 바이트 차이가 아니라 요소 차이를 나타냅니다.
        sum += (*parr);
        parr++;
    }

    printf("내 시험 점수 평균 : %d \n", sum /10);
    return 0;
}

/* Q. 왜 굳이 parr 로 따로 선언해? arr를 증가시켜셔 *(arr)로 쓰면 안돼? */


// C 언어에서 배열 이름(arr)은 상수 포인터로 간주되기 때문에 배열 이름 자체를 수정할 수 없습니다. 
// 배열 이름은 컴파일 시간에 상수 주소로 고정되므로 배열 이름에 대한 포인터 연산은 허용되지 않습니다. 
// 따라서 arr++와 같은 코드는 컴파일 오류를 발생시킵니다.