//const의 필요성 
const int a = 3; //이와 같은 코드의 경우 a 의 값은 절대 바뀌면 안된다는 의미
a = 4; //하면 컴파일 오류남 > 값이 변경될 가능성이 있는 문장이기 때문 
a = 3; //이 또한 마찬가지로 오류 

//원의 넓이를 구하는 프로그램 작성 중 
const double PI = 3.141592; 

//실수로 뒤에서
PI = 10; //했을 때 오류가 출력되어서 고칠 수 있도록 하기 위함!  
//절대로 바뀌지 않을 것 같은 값에는 const 키워드 넣기 


// Q. 포인터에도 const를 붙일 수 있을까? 
#include <stdio.h> 
int main(){
    int a; 
    int b;
    const int* pa = &a;  
    // 데이터 타입이 const int형은 아님! pa가 가리키는 변수는 int형인데 바꾸지 말라는 키워드 붙은 것
    // const int a 도 int 형이라고 할 수 있음 "변"수 가 아닐 뿐
    // 따라서 pa가 가리키는 변수의 값은 절대 변하면 안됨 
    // a자체는 변수이므로 자유롭게 변경 될 수 있지만, pa를 통해 간접적으로 가리킬때
    // 이때는 const를 가리키고 있구나라고 생각하기에 값을 바꿀 수 없음 

    *pa = 3; // 올바르지 않은 문장. pa를 통해 간접적으로 a를 가리킬 때!! const인 애를 가리키는구나 해서 오류
    a = 3; //얘는 오히려 단순 변수이기에 변경 가능함 pa를 통해서 접근하려할 때 오류 생기는 것 
    pa = &b; // 올바른 문장. 변수 a 자체는 const가 아니기 때문
    return 0;
} p


#include <stdio.h> 
int main(){
    int a; 
    int b;
    int* const pa = &a;  //pa라는 변수는 a를 가리킨다. 그런데 pa는 const이다.

    *pa = 3; // 올바른 문장
    pa = &b; // 올바르지 않은 문장 pa가 가리키는 주소값을 바꾸려고 하므로 
    return 0;
}