/*
데이터 메모리 공간상에 저장 > 여러 방들의 주소 (adress )
int a = 123; 메모리 4칸 차지 = 4 byte 의 공간 차지 

32bit 컴퓨터들은 모든 주소값의 크기가 32비트로 나타내짐(4byte) 
64bit 컴퓨터는 8byte 
이 때문에 RAM은 최대 4GB까지로 제한됨 

포인터는 int, char변수들과 다를 것이 없다. 특정 데이터를 보관하는 '변수'이다
무엇을 보관하고 있나? 특정 데이터의 주소값을 보관

(포인터에 주소값이 저장되는 데이터의 형) *(포인터의 이름); 
int* p; 

&연산자 > 값을 집어넣어야 하는데? 주소값을 어떻게 알지? 
두 개의 피연산자를 사용할 경우 AND 연산자 이지만 단항& 연산자의 경우는 주소값 불러옴
&a  이런식으로 쓰면된다.
*/
#include <stdio.h>
int main(){
    // int a;
    // a = 2;

    // printf("%p \n", &a);
    // pointer();
    // return 0;
    int *p;  //거꾸로 주소값에서 대응되는 데이터를 가져오는 연산자
    int a = 99;
    printf("size of int pointer : %zu bytes\n", sizeof(p)); //출력 8byte: 64bit CPU이기에 
    p = &a;
    printf("포인터 p에 들어있는 값: %p \n",p);
    printf("int 변수 a가 저장된 주소: %p \n", &a);
    printf("포인터가 가리키는 변수 a에 들어있는 값 : %d \n", *p);
}
//0x7fffffffda34 >> 왜 8바이트(16진수로 16자리)가 아니지??? 앞에 0이 잘린 것일 뿐
/*
그림으로 정리해보자
정수형 변수 a: a에는 3이라는 데이터가 들어있다.
정수형 포인터 변수 p: a의 주소값 0x12A어쩌구...가 들어있다.
&a 를 하면 a의 주소값이 나온다.
*p를 하면 p에 저장된 주소값에 해당하는 데이터로 생각하게 된다.
따라서 *p = a를 한 이상, *p는 변수 a자체를 의미하게 된다.

포인터 또한 엄연한 변수이기 때문에 특정한 메모리 공간을 차지한다. 
pointer는 주소값만 보관하면서 왜 타입이 필요하지? (32bit; 4byte, 64bit; 8byte잖)

int a; //a를 위한 4byte 공간 마련 
pointer *p; // 포인터라는 데이터 타입이 있다고 가정하고 8byte공간 마련 
p = &a; // p에 a의 주소값을 전달
*p = 4; // 여기서 문제!! p에는 a의 시작 주소만 들어가있음, 어디까지 읽어야하는지 모름

*/