/* 배열을 가리키는 포인터 */
#include<stdio.h>
//앞에서는 임의로 int 포인터 + 포인터 연산으로 반복문 돌려서 배열에 접근했다.
//out of index 위험하다. 아예 배열자체를 가리키는 포인터를 정의하는 문법?
int main(){
    int arr[3] = {1, 2, 3};
    int (*parr)[3] = &arr; 
    /*
    배열의 이름과 배열 포인터 차이를 이해해야 한다!! 
    arr는 배열의 첫 번째 원소를 가리키는 주소지만, 배열 자체를 가리키는 포인터는 다른 타입임.

    int (*parr)[3]은 "크기가 3인 int 배열을 가리키는 포인터"를 의미합니다. 
    이 경우 parr은 배열 전체를 가리키는 포인터입니다. 
    따라서 parr을 초기화할 때는 배열의 주소를 제공해야 합니다. 
    배열의 주소는 &arr로 표현됩니다.

    반면에, arr 자체는 배열의 첫 번째 요소를 가리키는 포인터로 변환됩니다. 
    즉, arr의 타입은 int*로 변환됩니다. 
    그래서 int (*parr)[3] = arr는 타입이 맞지 않아 컴파일 오류가 발생합니다.
    */
    

    printf("arr[1]: %d \n", arr[1]);
    printf("arr[1]: %d \n", (*parr)[1]);
    /*
    여기서!! (*parr)는 parr가 *를 통해 원래 배열인 arr를 참조하는 것이다.
    *parr[1]을 하게 도리 경우 상황에 따라 배열의 1번쨰 원소의 값을 의미하기에 의도하던 동작이 이루어지지 않을 수 있음
    추가적으로 arr parr모두 같은 주소값을 가짐! arr자체가 어떤 메모리 공간에 존재하는 것이 아니기 때문!
    */
    
    return 0;

}
